{
	"name": "pfta",
	"version": "0.2.2",
	"description": "Deep Equal, Copy, Visit, Traverse, and Diff operations using configurable property iterators and filters.",
	"author": "Frank Stock",
	"license": "MIT",
	"keywords": [
		"deep",
		"equal",
		"copy",
		"compare",
		"diff",
		"iterate",
		"properties",
		"visit",
		"traverse"
	],
	"main": "lib/cjs/index.js",
	"module": "lib/mjs/index.js",
	"exports": {
		".": {
			"import": "./lib/mjs/index.js",
			"require": "./lib/cjs/index.js"
		}
	},
	"types": "./lib/index.d.ts",
	"typings": "lib/index.d.ts",
	"directories": {
		"lib": "lib"
	},
	"files": [
		"/ReadMe.md",
		"/License.txt",
		"/package.json",
		"/lib"
	],
	"scripts": {
		"clean": "rimraf ./lib",
		"fullclean": "npm run clean && rimraf ./node_modules && rimraf ./package-lock.json",
		"test": "TS_NODE_PROJECT=./tsconfig-cjs.json  node --require ts-node/register --require tsconfig-paths/register node_modules/jasmine/bin/jasmine.js --config=jasmine.json",
		"coverage": "nyc -e .ts -x \"**/*.spec.ts\" -x \"tst/*\" --reporter=text-summary --reporter=lcov npm run test",
		"build": "npm run clean && tsc -p tsconfig-esm.json && tsc -p tsconfig-cjs.json && npm run _postbuild",
		"_postbuild": "cpy ./ReadMe.md ./lib/ && cpy ./package.json ./lib/ && cpy ./License.txt ./lib/ && echo $'{\"type\": \"module\"}' >lib/mjs/package.json && echo $'{\"type\": \"commonjs\"}' >lib/cjs/package.json"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/pcafstockf/pfta.git"
	},
	"bugs": {
		"url": "https://github.com/pcafstockf/pfta/issues"
	},
	"dependencies": {},
	"devDependencies": {
		"tslib": "~2.2.0",
		"@istanbuljs/nyc-config-typescript": "~1.0.1",
		"@types/jasmine": "~3.7.7",
		"jasmine": "~3.7.0",
		"jasmine-console-reporter": "~3.1.0",
		"nyc": "~15.1.0",
		"rimraf": "~3.0.2",
		"source-map-support": "~0.5.19",
		"ts-node": "~10.0.0",
		"tsconfig-paths": "~3.9.0",
		"typescript": "~4.3.2"
	},
	"nyc": {
		"extends": "@istanbuljs/nyc-config-typescript",
		"all": true,
		"include": [
			"src/**"
		],
		"exclude": [
			"node_modules/**",
			"src/index.ts",
			"**/*.spec.ts"
		],
		"check-coverage": true
	}
}
